Program laba2;
{$APPTYPE CONSOLE} // консольное приложение
Uses // подключение системного модуля
SysUtils;

Var x,s,f:real;// x-переменная , s-сумма функций,f-функция,
k: integer; // k- счетчик

Begin
x:= 0.6;s:=0; // инициализация цикла А1
while x<= (1.1+1/10000) do // условие цикла А1 с учетом машинной погрешности
Begin
k:=1; // задаем начальное значения для k ,исходя из условия
writeln(''); // для создания пробелов между группами вычислений

while k<=(9+1/10000) do //начало цикла А2
              //подсчет суммы функции до того,как k станет равным 10
Begin
s:= s+ln(exp ((k-1) *ln (x)) +sqrt( exp ((k+x) )))/((k+x) *ln (10));
k:=k+1;
End;
k:=10; //инициализация цикла А3
while k<=(15+1/10000) do // начало цикла А3
                         //подсчет и вывод значений функции
Begin
s:= s+ ln (exp((k-1) *ln (x)) +sqrt( exp ((k+x) )))/((k+x) *ln (10));
f:=sqrt(exp(x*ln(k))+x+1)-s;
writeln('n=',k,' ','x=',x:0:2,' ','f=',f:0:4);
 k:=k+1;
End;

x:=x+0.25;
End;
sleep(600000) // задержка программы на указанное время
End.
